# Demo

./: pom.xml
cloud-commons/: pom.xml
cloud-commons/src/main/java/com/mysz/cloud/constant/: BizFormType.java  CommonEnum.java  Constants.java  FeignEnum.java  InfoType.java
cloud-commons/src/main/java/com/mysz/cloud/dto/: BaseDto.java
cloud-commons/src/main/java/com/mysz/cloud/dto/base/: BizFormDto.java  InfoDto.java
cloud-commons/src/main/java/com/mysz/cloud/dto/common/: BaseBiz.java  BaseInfo.java
cloud-commons/src/main/java/com/mysz/cloud/entities/: Consumer.java  Provider.java
cloud-commons/src/main/java/com/mysz/cloud/mq/consumer/: CommonProcessor.java
cloud-commons/src/main/java/com/mysz/cloud/mq/provider/: CommonProduction.java
cloud-commons/src/main/java/com/mysz/cloud/utils/: CheckParameterUtil.java  CommonResult.java
cloud-consumer/: pom.xml
cloud-consumer/src/main/java/com/mysz/cloud/: ConsumerApp.java  MqConfig.java
cloud-consumer/src/main/java/com/mysz/cloud/config/: MqConfig.java
cloud-consumer/src/main/java/com/mysz/cloud/controller/: Controller.java
cloud-consumer/src/main/java/com/mysz/cloud/dao/: ConsumerDas.java
cloud-consumer/src/main/java/com/mysz/cloud/feignApi/: ProviderApi.java
cloud-consumer/src/main/java/com/mysz/cloud/feignApi/apiImpl/: ProviderApiImpl.java
cloud-consumer/src/main/java/com/mysz/cloud/mq/consumer/: Processor.java
cloud-consumer/src/main/java/com/mysz/cloud/service/: ConsumerService.java
cloud-consumer/src/main/java/com/mysz/cloud/service/impl/: ConsumerServiceImpl.java
cloud-consumer/src/main/resources/: bootstrap.yml
cloud-dao/: pom.xml
cloud-provider/: pom.xml
cloud-provider/src/main/java/com/mysz/cloud/: ProviderApp.java
cloud-provider/src/main/java/com/mysz/cloud/config/: MqConfig.java
cloud-provider/src/main/java/com/mysz/cloud/controller/: Controller.java
cloud-provider/src/main/java/com/mysz/cloud/dao/: ProviderDas.java
cloud-provider/src/main/java/com/mysz/cloud/mq/provider/: Production.java
cloud-provider/src/main/java/com/mysz/cloud/service/: AbstractProviderService.java  ProviderContext.java  ProviderService.java
cloud-provider/src/main/java/com/mysz/cloud/service/commonBase/: AbstractBaseService.java  commonService.java
cloud-provider/src/main/java/com/mysz/cloud/service/impl/: ProviderServiceImpl.java  TestProviderServiceImpl.java
cloud-provider/src/main/resources/: bootstrap.yml
cloud-provider/src/main/resources/mapper/: ProviderMapper.xml
